// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F53E666DF3CC52FEFA0F7FF /* libPods-MyRedditTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 10208A2271751ECCF3D5E9F4 /* libPods-MyRedditTests.a */; };
		82003BE81C0E589E001B7207 /* LinkCreationWorkflowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82003BE71C0E589E001B7207 /* LinkCreationWorkflowTests.m */; };
		82003BEC1C0E5C4B001B7207 /* AppManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 82003BEB1C0E5C4B001B7207 /* AppManager.m */; };
		82003BED1C0E5C4B001B7207 /* AppManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 82003BEB1C0E5C4B001B7207 /* AppManager.m */; };
		8205D0821F68BFF200BFDF63 /* InspectableRedditCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 8205D0811F68BFF200BFDF63 /* InspectableRedditCommunicator.m */; };
		820F33E01C18DEA20084D733 /* RedditCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 820F33DF1C18DEA20084D733 /* RedditCommunicator.m */; };
		8224ED7B1DD140C9006AFA91 /* MockAppManagerDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8224ED7A1DD140C9006AFA91 /* MockAppManagerDelegate.m */; };
		822BBC391F54D0BE00F8C7C5 /* CommentBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 822BBC381F54D0BE00F8C7C5 /* CommentBuilder.m */; };
		822BBC3A1F54D0BE00F8C7C5 /* CommentBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 822BBC381F54D0BE00F8C7C5 /* CommentBuilder.m */; };
		822EB7561FCAEEEF00562E5F /* UITableViewCell+Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 822EB7551FCAEEEF00562E5F /* UITableViewCell+Utility.m */; };
		822EB7571FCAEEEF00562E5F /* UITableViewCell+Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 822EB7551FCAEEEF00562E5F /* UITableViewCell+Utility.m */; };
		8239E1CE1FC2DEBB00BFDBEA /* TopicTableDelegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8239E1CD1FC2DEBB00BFDBEA /* TopicTableDelegateTests.m */; };
		8239E1CF1FC2E8B200BFDBEA /* TopicTableDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 828013071FB4800F001A800B /* TopicTableDelegate.m */; };
		824084101FC8172D0033DE77 /* LinkListTableDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 8240840F1FC8172D0033DE77 /* LinkListTableDataSource.m */; };
		824084171FC82A5D0033DE77 /* LinkListTableDataSourceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 824084161FC82A5D0033DE77 /* LinkListTableDataSourceTests.m */; };
		8242CBFC1FC8C1E30014117E /* LinkTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8242CBFA1FC8C1E30014117E /* LinkTableViewCell.m */; };
		8242CBFD1FC8C1E30014117E /* LinkTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8242CBFB1FC8C1E30014117E /* LinkTableViewCell.xib */; };
		8242CC051FC94B740014117E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 826FB0261B974762001D04CA /* Images.xcassets */; };
		8245CA301F62A32E001561F7 /* CommentBuilderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8245CA2F1F62A32E001561F7 /* CommentBuilderTests.m */; };
		8245CA321F62A8A9001561F7 /* CommentCreationWorkflowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8245CA311F62A8A9001561F7 /* CommentCreationWorkflowTests.m */; };
		824F43751FE7F15A00FC8C7E /* CommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F43731FE7F15A00FC8C7E /* CommentTableViewCell.m */; };
		824F43761FE7F15A00FC8C7E /* CommentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 824F43741FE7F15A00FC8C7E /* CommentTableViewCell.xib */; };
		824F43791FE7F64200FC8C7E /* CommentListTableDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F43781FE7F64200FC8C7E /* CommentListTableDataSource.m */; };
		824F437B1FE7F83800FC8C7E /* CommentListTableDataSourceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F437A1FE7F83800FC8C7E /* CommentListTableDataSourceTests.m */; };
		824F437E1FEACD8900FC8C7E /* WebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F437D1FEACD8800FC8C7E /* WebViewViewController.m */; };
		8252E6D01C244DEA0070D1DE /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F86C831BC47598009632A3 /* Post.m */; };
		825BB5CC1FCC3B920030FDF4 /* MyRedditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 825BB5CA1FCC3B920030FDF4 /* MyRedditViewController.m */; };
		825BB5CD1FCC3B920030FDF4 /* MyRedditViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 825BB5CB1FCC3B920030FDF4 /* MyRedditViewController.xib */; };
		825BB5CF1FCC3E520030FDF4 /* AppDelegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 825BB5CE1FCC3E520030FDF4 /* AppDelegateTests.m */; };
		825BB5D21FCDB0080030FDF4 /* MyRedditObjectConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 825BB5D11FCDB0080030FDF4 /* MyRedditObjectConfiguration.m */; };
		825BB5D41FCDB0380030FDF4 /* MyRedditObjectConfigurationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 825BB5D31FCDB0380030FDF4 /* MyRedditObjectConfigurationTests.m */; };
		826486A61C7F72DB005D69A4 /* LinkBuilderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 826486A51C7F72DB005D69A4 /* LinkBuilderTests.m */; };
		826A6A481C276BFC0008DCC0 /* LinkBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 826A6A471C276BFC0008DCC0 /* LinkBuilder.m */; };
		826A6A491C276BFC0008DCC0 /* LinkBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 826A6A471C276BFC0008DCC0 /* LinkBuilder.m */; };
		826F11111F9A39F500C4B311 /* TopicTableDataSourceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 826F11101F9A39F500C4B311 /* TopicTableDataSourceTests.m */; };
		826F11141F9A3A1800C4B311 /* TopicTableDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 826F11131F9A3A1800C4B311 /* TopicTableDataSource.m */; };
		826FB01C1B974762001D04CA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 826FB01B1B974762001D04CA /* main.m */; };
		826FB01F1B974762001D04CA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 826FB01E1B974762001D04CA /* AppDelegate.m */; };
		826FB0251B974762001D04CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 826FB0231B974762001D04CA /* Main.storyboard */; };
		826FB02A1B974762001D04CA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 826FB0281B974762001D04CA /* LaunchScreen.xib */; };
		826FB0401B98E9D6001D04CA /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 826FB03F1B98E9D6001D04CA /* libOCMock.a */; };
		82774B991F4C624B006F090C /* RedditCommunicatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82774B981F4C624B006F090C /* RedditCommunicatorTests.m */; };
		828013081FB4800F001A800B /* TopicTableDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 828013071FB4800F001A800B /* TopicTableDelegate.m */; };
		82849A211BCACA73009BC258 /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A201BCACA73009BC258 /* Comment.m */; };
		82849A221BCACA73009BC258 /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A201BCACA73009BC258 /* Comment.m */; };
		82849A241BCACA82009BC258 /* CommentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A231BCACA82009BC258 /* CommentTests.m */; };
		82849A271BCADC83009BC258 /* Link.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A261BCADC83009BC258 /* Link.m */; };
		82849A281BCADC83009BC258 /* Link.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A261BCADC83009BC258 /* Link.m */; };
		82849A2A1BCAE4EA009BC258 /* PostTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82849A291BCAE4EA009BC258 /* PostTests.m */; };
		82A7951C1F7BE0D900BC1DEC /* MyRedditViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A7951B1F7BE0D900BC1DEC /* MyRedditViewControllerTests.m */; };
		82E517EF1B9F88120060001F /* TopicTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E517EE1B9F88120060001F /* TopicTests.m */; };
		82E517F31B9F89630060001F /* Topic.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E517F21B9F89630060001F /* Topic.m */; };
		82E517F41B9F89630060001F /* Topic.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E517F21B9F89630060001F /* Topic.m */; };
		82F86C811BC473AE009632A3 /* LinkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F86C801BC473AE009632A3 /* LinkTests.m */; };
		82F86C841BC47598009632A3 /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F86C831BC47598009632A3 /* Post.m */; };
		DED36BA0BF55969B0A5DA544 /* libPods-MyReddit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 405DAE455C48C789F34AB3D0 /* libPods-MyReddit.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		826FB0301B974762001D04CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 826FB00E1B974761001D04CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 826FB0151B974761001D04CA;
			remoteInfo = iOSProgrammingReddit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		072B91E78523FA9E42510D7D /* Pods-MyRedditTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyRedditTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyRedditTests/Pods-MyRedditTests.release.xcconfig"; sourceTree = "<group>"; };
		0EFCBF0C828F9419DA7D0CB8 /* Pods-MyRedditTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyRedditTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyRedditTests/Pods-MyRedditTests.debug.xcconfig"; sourceTree = "<group>"; };
		10208A2271751ECCF3D5E9F4 /* libPods-MyRedditTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MyRedditTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		405DAE455C48C789F34AB3D0 /* libPods-MyReddit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MyReddit.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4F1A99E370600CF3F02DA02C /* Pods-MyReddit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyReddit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyReddit/Pods-MyReddit.debug.xcconfig"; sourceTree = "<group>"; };
		82003BE71C0E589E001B7207 /* LinkCreationWorkflowTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkCreationWorkflowTests.m; sourceTree = "<group>"; };
		82003BEA1C0E5C4B001B7207 /* AppManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppManager.h; sourceTree = "<group>"; };
		82003BEB1C0E5C4B001B7207 /* AppManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppManager.m; sourceTree = "<group>"; };
		82003BEE1C0E5C64001B7207 /* AppManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppManagerDelegate.h; sourceTree = "<group>"; };
		8205D0801F68BFF200BFDF63 /* InspectableRedditCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InspectableRedditCommunicator.h; sourceTree = "<group>"; };
		8205D0811F68BFF200BFDF63 /* InspectableRedditCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InspectableRedditCommunicator.m; sourceTree = "<group>"; };
		820F33DE1C18DEA20084D733 /* RedditCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RedditCommunicator.h; sourceTree = "<group>"; };
		820F33DF1C18DEA20084D733 /* RedditCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RedditCommunicator.m; sourceTree = "<group>"; };
		8224ED791DD140C9006AFA91 /* MockAppManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MockAppManagerDelegate.h; sourceTree = "<group>"; };
		8224ED7A1DD140C9006AFA91 /* MockAppManagerDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MockAppManagerDelegate.m; sourceTree = "<group>"; };
		822BBC371F54D0BE00F8C7C5 /* CommentBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentBuilder.h; sourceTree = "<group>"; };
		822BBC381F54D0BE00F8C7C5 /* CommentBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentBuilder.m; sourceTree = "<group>"; };
		822EB7541FCAEEEF00562E5F /* UITableViewCell+Utility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+Utility.h"; sourceTree = "<group>"; };
		822EB7551FCAEEEF00562E5F /* UITableViewCell+Utility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+Utility.m"; sourceTree = "<group>"; };
		8239E1CD1FC2DEBB00BFDBEA /* TopicTableDelegateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TopicTableDelegateTests.m; sourceTree = "<group>"; };
		8240840E1FC8172D0033DE77 /* LinkListTableDataSource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LinkListTableDataSource.h; sourceTree = "<group>"; };
		8240840F1FC8172D0033DE77 /* LinkListTableDataSource.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkListTableDataSource.m; sourceTree = "<group>"; };
		824084161FC82A5D0033DE77 /* LinkListTableDataSourceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkListTableDataSourceTests.m; sourceTree = "<group>"; };
		8242CBF91FC8C1E30014117E /* LinkTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LinkTableViewCell.h; sourceTree = "<group>"; };
		8242CBFA1FC8C1E30014117E /* LinkTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkTableViewCell.m; sourceTree = "<group>"; };
		8242CBFB1FC8C1E30014117E /* LinkTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LinkTableViewCell.xib; sourceTree = "<group>"; };
		8245CA2F1F62A32E001561F7 /* CommentBuilderTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentBuilderTests.m; sourceTree = "<group>"; };
		8245CA311F62A8A9001561F7 /* CommentCreationWorkflowTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentCreationWorkflowTests.m; sourceTree = "<group>"; };
		824F43721FE7F15A00FC8C7E /* CommentTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommentTableViewCell.h; sourceTree = "<group>"; };
		824F43731FE7F15A00FC8C7E /* CommentTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommentTableViewCell.m; sourceTree = "<group>"; };
		824F43741FE7F15A00FC8C7E /* CommentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentTableViewCell.xib; sourceTree = "<group>"; };
		824F43771FE7F64200FC8C7E /* CommentListTableDataSource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommentListTableDataSource.h; sourceTree = "<group>"; };
		824F43781FE7F64200FC8C7E /* CommentListTableDataSource.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommentListTableDataSource.m; sourceTree = "<group>"; };
		824F437A1FE7F83800FC8C7E /* CommentListTableDataSourceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommentListTableDataSourceTests.m; sourceTree = "<group>"; };
		824F437C1FEACD8800FC8C7E /* WebViewViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewViewController.h; sourceTree = "<group>"; };
		824F437D1FEACD8800FC8C7E /* WebViewViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewViewController.m; sourceTree = "<group>"; };
		825BB5C91FCC3B920030FDF4 /* MyRedditViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyRedditViewController.h; sourceTree = "<group>"; };
		825BB5CA1FCC3B920030FDF4 /* MyRedditViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRedditViewController.m; sourceTree = "<group>"; };
		825BB5CB1FCC3B920030FDF4 /* MyRedditViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyRedditViewController.xib; sourceTree = "<group>"; };
		825BB5CE1FCC3E520030FDF4 /* AppDelegateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegateTests.m; sourceTree = "<group>"; };
		825BB5D01FCDB0080030FDF4 /* MyRedditObjectConfiguration.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyRedditObjectConfiguration.h; sourceTree = "<group>"; };
		825BB5D11FCDB0080030FDF4 /* MyRedditObjectConfiguration.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRedditObjectConfiguration.m; sourceTree = "<group>"; };
		825BB5D31FCDB0380030FDF4 /* MyRedditObjectConfigurationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRedditObjectConfigurationTests.m; sourceTree = "<group>"; };
		826486A51C7F72DB005D69A4 /* LinkBuilderTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkBuilderTests.m; sourceTree = "<group>"; };
		826A6A461C276BFC0008DCC0 /* LinkBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinkBuilder.h; sourceTree = "<group>"; };
		826A6A471C276BFC0008DCC0 /* LinkBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkBuilder.m; sourceTree = "<group>"; };
		826F11101F9A39F500C4B311 /* TopicTableDataSourceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TopicTableDataSourceTests.m; sourceTree = "<group>"; };
		826F11121F9A3A1800C4B311 /* TopicTableDataSource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TopicTableDataSource.h; sourceTree = "<group>"; };
		826F11131F9A3A1800C4B311 /* TopicTableDataSource.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TopicTableDataSource.m; sourceTree = "<group>"; };
		826FB0161B974761001D04CA /* MyReddit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyReddit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		826FB01A1B974762001D04CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		826FB01B1B974762001D04CA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		826FB01D1B974762001D04CA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		826FB01E1B974762001D04CA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		826FB0241B974762001D04CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		826FB0261B974762001D04CA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		826FB0291B974762001D04CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		826FB02F1B974762001D04CA /* MyRedditTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyRedditTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		826FB0341B974762001D04CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		826FB03F1B98E9D6001D04CA /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libOCMock.a; path = usr/lib/libOCMock.a; sourceTree = "<group>"; };
		82774B981F4C624B006F090C /* RedditCommunicatorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RedditCommunicatorTests.m; sourceTree = "<group>"; };
		828013061FB4800F001A800B /* TopicTableDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TopicTableDelegate.h; sourceTree = "<group>"; };
		828013071FB4800F001A800B /* TopicTableDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TopicTableDelegate.m; sourceTree = "<group>"; };
		82849A1F1BCACA73009BC258 /* Comment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment.h; sourceTree = "<group>"; };
		82849A201BCACA73009BC258 /* Comment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment.m; sourceTree = "<group>"; };
		82849A231BCACA82009BC258 /* CommentTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentTests.m; sourceTree = "<group>"; };
		82849A251BCADC83009BC258 /* Link.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Link.h; sourceTree = "<group>"; };
		82849A261BCADC83009BC258 /* Link.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Link.m; sourceTree = "<group>"; };
		82849A291BCAE4EA009BC258 /* PostTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostTests.m; sourceTree = "<group>"; };
		82A7951B1F7BE0D900BC1DEC /* MyRedditViewControllerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRedditViewControllerTests.m; sourceTree = "<group>"; };
		82E517EE1B9F88120060001F /* TopicTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopicTests.m; sourceTree = "<group>"; };
		82E517F11B9F89630060001F /* Topic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Topic.h; sourceTree = "<group>"; };
		82E517F21B9F89630060001F /* Topic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Topic.m; sourceTree = "<group>"; };
		82E8F0C51F6B524900D9AB62 /* RedditCommunicatorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RedditCommunicatorDelegate.h; sourceTree = "<group>"; };
		82F86C801BC473AE009632A3 /* LinkTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkTests.m; sourceTree = "<group>"; };
		82F86C821BC47598009632A3 /* Post.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post.h; sourceTree = "<group>"; };
		82F86C831BC47598009632A3 /* Post.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post.m; sourceTree = "<group>"; };
		DB3FB641493B8A226E229B6D /* Pods-MyReddit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyReddit.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyReddit/Pods-MyReddit.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		826FB0131B974761001D04CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DED36BA0BF55969B0A5DA544 /* libPods-MyReddit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826FB02C1B974762001D04CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826FB0401B98E9D6001D04CA /* libOCMock.a in Frameworks */,
				7F53E666DF3CC52FEFA0F7FF /* libPods-MyRedditTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		283381365C9A04C48A09EDCC /* Pods */ = {
			isa = PBXGroup;
			children = (
				4F1A99E370600CF3F02DA02C /* Pods-MyReddit.debug.xcconfig */,
				DB3FB641493B8A226E229B6D /* Pods-MyReddit.release.xcconfig */,
				0EFCBF0C828F9419DA7D0CB8 /* Pods-MyRedditTests.debug.xcconfig */,
				072B91E78523FA9E42510D7D /* Pods-MyRedditTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		82003BE91C0E5C34001B7207 /* Manager */ = {
			isa = PBXGroup;
			children = (
				82003BEA1C0E5C4B001B7207 /* AppManager.h */,
				82003BEB1C0E5C4B001B7207 /* AppManager.m */,
				82003BEE1C0E5C64001B7207 /* AppManagerDelegate.h */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		8205D07F1F68BFC000BFDF63 /* InspectableSubclasses */ = {
			isa = PBXGroup;
			children = (
				8205D0801F68BFF200BFDF63 /* InspectableRedditCommunicator.h */,
				8205D0811F68BFF200BFDF63 /* InspectableRedditCommunicator.m */,
			);
			name = InspectableSubclasses;
			sourceTree = "<group>";
		};
		820F33DD1C18DE8C0084D733 /* Communicator */ = {
			isa = PBXGroup;
			children = (
				820F33DE1C18DEA20084D733 /* RedditCommunicator.h */,
				820F33DF1C18DEA20084D733 /* RedditCommunicator.m */,
				82E8F0C51F6B524900D9AB62 /* RedditCommunicatorDelegate.h */,
			);
			name = Communicator;
			sourceTree = "<group>";
		};
		822EB7531FCAEEB800562E5F /* Categories */ = {
			isa = PBXGroup;
			children = (
				822EB7541FCAEEEF00562E5F /* UITableViewCell+Utility.h */,
				822EB7551FCAEEEF00562E5F /* UITableViewCell+Utility.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		8242CBF81FC8C14F0014117E /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				8242CBF91FC8C1E30014117E /* LinkTableViewCell.h */,
				8242CBFA1FC8C1E30014117E /* LinkTableViewCell.m */,
				8242CBFB1FC8C1E30014117E /* LinkTableViewCell.xib */,
				824F43721FE7F15A00FC8C7E /* CommentTableViewCell.h */,
				824F43731FE7F15A00FC8C7E /* CommentTableViewCell.m */,
				824F43741FE7F15A00FC8C7E /* CommentTableViewCell.xib */,
			);
			name = UITableViewCell;
			sourceTree = "<group>";
		};
		826E28F01F94DEFD007CA872 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				826F11121F9A3A1800C4B311 /* TopicTableDataSource.h */,
				826F11131F9A3A1800C4B311 /* TopicTableDataSource.m */,
				8240840E1FC8172D0033DE77 /* LinkListTableDataSource.h */,
				8240840F1FC8172D0033DE77 /* LinkListTableDataSource.m */,
				824F43771FE7F64200FC8C7E /* CommentListTableDataSource.h */,
				824F43781FE7F64200FC8C7E /* CommentListTableDataSource.m */,
			);
			name = DataSource;
			sourceTree = "<group>";
		};
		826E28F11F94DF09007CA872 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				828013061FB4800F001A800B /* TopicTableDelegate.h */,
				828013071FB4800F001A800B /* TopicTableDelegate.m */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		826FB00D1B974761001D04CA = {
			isa = PBXGroup;
			children = (
				826FB03F1B98E9D6001D04CA /* libOCMock.a */,
				826FB0181B974761001D04CA /* MyReddit */,
				826FB0321B974762001D04CA /* MyRedditTests */,
				826FB0171B974761001D04CA /* Products */,
				283381365C9A04C48A09EDCC /* Pods */,
				B2EE525A4AD9E6498235B893 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		826FB0171B974761001D04CA /* Products */ = {
			isa = PBXGroup;
			children = (
				826FB0161B974761001D04CA /* MyReddit.app */,
				826FB02F1B974762001D04CA /* MyRedditTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		826FB0181B974761001D04CA /* MyReddit */ = {
			isa = PBXGroup;
			children = (
				822EB7531FCAEEB800562E5F /* Categories */,
				82A795161F7BE00500BC1DEC /* Controller */,
				820F33DD1C18DE8C0084D733 /* Communicator */,
				82003BE91C0E5C34001B7207 /* Manager */,
				82E517F01B9F89470060001F /* Model */,
				826FB01D1B974762001D04CA /* AppDelegate.h */,
				826FB01E1B974762001D04CA /* AppDelegate.m */,
				826FB0231B974762001D04CA /* Main.storyboard */,
				826FB0261B974762001D04CA /* Images.xcassets */,
				826FB0281B974762001D04CA /* LaunchScreen.xib */,
				826FB0191B974762001D04CA /* Supporting Files */,
			);
			path = MyReddit;
			sourceTree = "<group>";
		};
		826FB0191B974762001D04CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				826FB01A1B974762001D04CA /* Info.plist */,
				826FB01B1B974762001D04CA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		826FB0321B974762001D04CA /* MyRedditTests */ = {
			isa = PBXGroup;
			children = (
				8205D07F1F68BFC000BFDF63 /* InspectableSubclasses */,
				82774B981F4C624B006F090C /* RedditCommunicatorTests.m */,
				82E517EE1B9F88120060001F /* TopicTests.m */,
				82F86C801BC473AE009632A3 /* LinkTests.m */,
				82849A231BCACA82009BC258 /* CommentTests.m */,
				82849A291BCAE4EA009BC258 /* PostTests.m */,
				82003BE71C0E589E001B7207 /* LinkCreationWorkflowTests.m */,
				826486A51C7F72DB005D69A4 /* LinkBuilderTests.m */,
				8245CA311F62A8A9001561F7 /* CommentCreationWorkflowTests.m */,
				8245CA2F1F62A32E001561F7 /* CommentBuilderTests.m */,
				826FB0331B974762001D04CA /* Supporting Files */,
				8224ED791DD140C9006AFA91 /* MockAppManagerDelegate.h */,
				8224ED7A1DD140C9006AFA91 /* MockAppManagerDelegate.m */,
				82A7951B1F7BE0D900BC1DEC /* MyRedditViewControllerTests.m */,
				826F11101F9A39F500C4B311 /* TopicTableDataSourceTests.m */,
				8239E1CD1FC2DEBB00BFDBEA /* TopicTableDelegateTests.m */,
				824084161FC82A5D0033DE77 /* LinkListTableDataSourceTests.m */,
				825BB5CE1FCC3E520030FDF4 /* AppDelegateTests.m */,
				825BB5D31FCDB0380030FDF4 /* MyRedditObjectConfigurationTests.m */,
				824F437A1FE7F83800FC8C7E /* CommentListTableDataSourceTests.m */,
			);
			path = MyRedditTests;
			sourceTree = "<group>";
		};
		826FB0331B974762001D04CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				826FB0341B974762001D04CA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		82A795161F7BE00500BC1DEC /* Controller */ = {
			isa = PBXGroup;
			children = (
				8242CBF81FC8C14F0014117E /* UITableViewCell */,
				826E28F11F94DF09007CA872 /* Delegate */,
				826E28F01F94DEFD007CA872 /* DataSource */,
				825BB5C91FCC3B920030FDF4 /* MyRedditViewController.h */,
				825BB5CA1FCC3B920030FDF4 /* MyRedditViewController.m */,
				825BB5CB1FCC3B920030FDF4 /* MyRedditViewController.xib */,
				824F437C1FEACD8800FC8C7E /* WebViewViewController.h */,
				824F437D1FEACD8800FC8C7E /* WebViewViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		82E517F01B9F89470060001F /* Model */ = {
			isa = PBXGroup;
			children = (
				82E517F11B9F89630060001F /* Topic.h */,
				82E517F21B9F89630060001F /* Topic.m */,
				82F86C821BC47598009632A3 /* Post.h */,
				82F86C831BC47598009632A3 /* Post.m */,
				82849A1F1BCACA73009BC258 /* Comment.h */,
				82849A201BCACA73009BC258 /* Comment.m */,
				82849A251BCADC83009BC258 /* Link.h */,
				82849A261BCADC83009BC258 /* Link.m */,
				826A6A461C276BFC0008DCC0 /* LinkBuilder.h */,
				826A6A471C276BFC0008DCC0 /* LinkBuilder.m */,
				822BBC371F54D0BE00F8C7C5 /* CommentBuilder.h */,
				822BBC381F54D0BE00F8C7C5 /* CommentBuilder.m */,
				825BB5D01FCDB0080030FDF4 /* MyRedditObjectConfiguration.h */,
				825BB5D11FCDB0080030FDF4 /* MyRedditObjectConfiguration.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B2EE525A4AD9E6498235B893 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				405DAE455C48C789F34AB3D0 /* libPods-MyReddit.a */,
				10208A2271751ECCF3D5E9F4 /* libPods-MyRedditTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		826FB0151B974761001D04CA /* MyReddit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826FB0391B974762001D04CA /* Build configuration list for PBXNativeTarget "MyReddit" */;
			buildPhases = (
				BEF2A8949570356F09747056 /* [CP] Check Pods Manifest.lock */,
				826FB0121B974761001D04CA /* Sources */,
				826FB0131B974761001D04CA /* Frameworks */,
				826FB0141B974761001D04CA /* Resources */,
				299803070A801F9E90185E50 /* [CP] Embed Pods Frameworks */,
				000FD1BF049C9BEDB02349D6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyReddit;
			productName = iOSProgrammingReddit;
			productReference = 826FB0161B974761001D04CA /* MyReddit.app */;
			productType = "com.apple.product-type.application";
		};
		826FB02E1B974762001D04CA /* MyRedditTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826FB03C1B974762001D04CA /* Build configuration list for PBXNativeTarget "MyRedditTests" */;
			buildPhases = (
				50C084E5D4C3E383A8694F74 /* [CP] Check Pods Manifest.lock */,
				826FB02B1B974762001D04CA /* Sources */,
				826FB02C1B974762001D04CA /* Frameworks */,
				826FB02D1B974762001D04CA /* Resources */,
				B54E7E94F23AC461B75B5C97 /* [CP] Embed Pods Frameworks */,
				216FBB73E6C85AB93AA46F64 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				826FB0311B974762001D04CA /* PBXTargetDependency */,
			);
			name = MyRedditTests;
			productName = iOSProgrammingRedditTests;
			productReference = 826FB02F1B974762001D04CA /* MyRedditTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		826FB00E1B974761001D04CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Andrej Trajkovski";
				TargetAttributes = {
					826FB0151B974761001D04CA = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 2P46GXYN4V;
						ProvisioningStyle = Automatic;
					};
					826FB02E1B974762001D04CA = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 2P46GXYN4V;
						TestTargetID = 826FB0151B974761001D04CA;
					};
				};
			};
			buildConfigurationList = 826FB0111B974761001D04CA /* Build configuration list for PBXProject "MyReddit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 826FB00D1B974761001D04CA;
			productRefGroup = 826FB0171B974761001D04CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				826FB0151B974761001D04CA /* MyReddit */,
				826FB02E1B974762001D04CA /* MyRedditTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		826FB0141B974761001D04CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				825BB5CD1FCC3B920030FDF4 /* MyRedditViewController.xib in Resources */,
				826FB0251B974762001D04CA /* Main.storyboard in Resources */,
				826FB02A1B974762001D04CA /* LaunchScreen.xib in Resources */,
				8242CBFD1FC8C1E30014117E /* LinkTableViewCell.xib in Resources */,
				824F43761FE7F15A00FC8C7E /* CommentTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826FB02D1B974762001D04CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8242CC051FC94B740014117E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		000FD1BF049C9BEDB02349D6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyReddit/Pods-MyReddit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		216FBB73E6C85AB93AA46F64 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyRedditTests/Pods-MyRedditTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		299803070A801F9E90185E50 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyReddit/Pods-MyReddit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		50C084E5D4C3E383A8694F74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B54E7E94F23AC461B75B5C97 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyRedditTests/Pods-MyRedditTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BEF2A8949570356F09747056 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		826FB0121B974761001D04CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82F86C841BC47598009632A3 /* Post.m in Sources */,
				824F43751FE7F15A00FC8C7E /* CommentTableViewCell.m in Sources */,
				824F437E1FEACD8900FC8C7E /* WebViewViewController.m in Sources */,
				82849A271BCADC83009BC258 /* Link.m in Sources */,
				82849A211BCACA73009BC258 /* Comment.m in Sources */,
				820F33E01C18DEA20084D733 /* RedditCommunicator.m in Sources */,
				824F43791FE7F64200FC8C7E /* CommentListTableDataSource.m in Sources */,
				825BB5CC1FCC3B920030FDF4 /* MyRedditViewController.m in Sources */,
				82003BEC1C0E5C4B001B7207 /* AppManager.m in Sources */,
				822EB7561FCAEEEF00562E5F /* UITableViewCell+Utility.m in Sources */,
				826F11141F9A3A1800C4B311 /* TopicTableDataSource.m in Sources */,
				826FB01F1B974762001D04CA /* AppDelegate.m in Sources */,
				824084101FC8172D0033DE77 /* LinkListTableDataSource.m in Sources */,
				82E517F31B9F89630060001F /* Topic.m in Sources */,
				826FB01C1B974762001D04CA /* main.m in Sources */,
				828013081FB4800F001A800B /* TopicTableDelegate.m in Sources */,
				826A6A481C276BFC0008DCC0 /* LinkBuilder.m in Sources */,
				822BBC391F54D0BE00F8C7C5 /* CommentBuilder.m in Sources */,
				825BB5D21FCDB0080030FDF4 /* MyRedditObjectConfiguration.m in Sources */,
				8242CBFC1FC8C1E30014117E /* LinkTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826FB02B1B974762001D04CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8245CA301F62A32E001561F7 /* CommentBuilderTests.m in Sources */,
				8245CA321F62A8A9001561F7 /* CommentCreationWorkflowTests.m in Sources */,
				8205D0821F68BFF200BFDF63 /* InspectableRedditCommunicator.m in Sources */,
				8224ED7B1DD140C9006AFA91 /* MockAppManagerDelegate.m in Sources */,
				82003BE81C0E589E001B7207 /* LinkCreationWorkflowTests.m in Sources */,
				8239E1CE1FC2DEBB00BFDBEA /* TopicTableDelegateTests.m in Sources */,
				825BB5CF1FCC3E520030FDF4 /* AppDelegateTests.m in Sources */,
				826486A61C7F72DB005D69A4 /* LinkBuilderTests.m in Sources */,
				826A6A491C276BFC0008DCC0 /* LinkBuilder.m in Sources */,
				826F11111F9A39F500C4B311 /* TopicTableDataSourceTests.m in Sources */,
				82849A241BCACA82009BC258 /* CommentTests.m in Sources */,
				822BBC3A1F54D0BE00F8C7C5 /* CommentBuilder.m in Sources */,
				82849A221BCACA73009BC258 /* Comment.m in Sources */,
				82774B991F4C624B006F090C /* RedditCommunicatorTests.m in Sources */,
				82E517F41B9F89630060001F /* Topic.m in Sources */,
				824F437B1FE7F83800FC8C7E /* CommentListTableDataSourceTests.m in Sources */,
				825BB5D41FCDB0380030FDF4 /* MyRedditObjectConfigurationTests.m in Sources */,
				82A7951C1F7BE0D900BC1DEC /* MyRedditViewControllerTests.m in Sources */,
				822EB7571FCAEEEF00562E5F /* UITableViewCell+Utility.m in Sources */,
				824084171FC82A5D0033DE77 /* LinkListTableDataSourceTests.m in Sources */,
				8239E1CF1FC2E8B200BFDBEA /* TopicTableDelegate.m in Sources */,
				82849A2A1BCAE4EA009BC258 /* PostTests.m in Sources */,
				82E517EF1B9F88120060001F /* TopicTests.m in Sources */,
				82003BED1C0E5C4B001B7207 /* AppManager.m in Sources */,
				8252E6D01C244DEA0070D1DE /* Post.m in Sources */,
				82F86C811BC473AE009632A3 /* LinkTests.m in Sources */,
				82849A281BCADC83009BC258 /* Link.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		826FB0311B974762001D04CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 826FB0151B974761001D04CA /* MyReddit */;
			targetProxy = 826FB0301B974762001D04CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		826FB0231B974762001D04CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				826FB0241B974762001D04CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		826FB0281B974762001D04CA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				826FB0291B974762001D04CA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		826FB0371B974762001D04CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		826FB0381B974762001D04CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		826FB03A1B974762001D04CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F1A99E370600CF3F02DA02C /* Pods-MyReddit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2P46GXYN4V;
				INFOPLIST_FILE = MyReddit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		826FB03B1B974762001D04CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB3FB641493B8A226E229B6D /* Pods-MyReddit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2P46GXYN4V;
				INFOPLIST_FILE = MyReddit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
		826FB03D1B974762001D04CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EFCBF0C828F9419DA7D0CB8 /* Pods-MyRedditTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 2P46GXYN4V;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/usr/include",
				);
				INFOPLIST_FILE = MyRedditTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/usr/lib",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyReddit.app/MyReddit";
			};
			name = Debug;
		};
		826FB03E1B974762001D04CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 072B91E78523FA9E42510D7D /* Pods-MyRedditTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 2P46GXYN4V;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/usr/include",
				);
				INFOPLIST_FILE = MyRedditTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/usr/lib",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyReddit.app/MyReddit";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		826FB0111B974761001D04CA /* Build configuration list for PBXProject "MyReddit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826FB0371B974762001D04CA /* Debug */,
				826FB0381B974762001D04CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826FB0391B974762001D04CA /* Build configuration list for PBXNativeTarget "MyReddit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826FB03A1B974762001D04CA /* Debug */,
				826FB03B1B974762001D04CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826FB03C1B974762001D04CA /* Build configuration list for PBXNativeTarget "MyRedditTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826FB03D1B974762001D04CA /* Debug */,
				826FB03E1B974762001D04CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 826FB00E1B974761001D04CA /* Project object */;
}
