# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyReddit' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MyReddit
		pod 'AFNetworking', '~> 3.0'
  target 'MyRedditTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'AFNetworking', '~> 3.0'
  end

end
